apiVersion: v1
version: 1.0.0
appVersion: "3.7"
description: Alpine pod that can not be scheduled because the resource limits are too small. The status becomes Pending. Only for test purposes.
name: alpine-pending
