apiVersion: v1
appVersion: "1.0"
description: New Relic Infrastructure Kubernetes integration
name: newrelic-infrastructure-k8s-e2e
version: 1.0.0-beta # This is the chart version. Is not related with the app version.
appVersion: "1.0.0-beta2.3"
kubeVersion: ">=1.5"