apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
{{- if (gt (.Capabilities.KubeVersion.Minor | atoi) 5) }}  
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
{{- end}}